                                     List of databases
           Name            |  Owner   | Encoding  | Collate | Ctype |   Access privileges   
---------------------------+----------+-----------+---------+-------+-----------------------
 postgres                  | postgres | SQL_ASCII | C       | C     | 
 session_login_development | ubuntu   | UTF8      | C       | C     | 
 session_login_test        | ubuntu   | UTF8      | C       | C     | 
 template0                 | postgres | SQL_ASCII | C       | C     | =c/postgres          +
                           |          |           |         |       | postgres=CTc/postgres
 template1                 | postgres | SQL_ASCII | C       | C     | =c/postgres          +
                           |          |           |         |       | postgres=CTc/postgres
 ubuntu                    | ubuntu   | SQL_ASCII | C       | C     | 
(6 rows)

